# ShopSite-Asp_Core_MVC-

./: README.md  ShopSite(Asp_Core_MVC).sln
ShopSite(Asp_Core_MVC)/: Program.cs  ShopSite(Asp_Core_MVC).csproj  Startup.cs  db_settings.json
ShopSite(Asp_Core_MVC)/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
ShopSite(Asp_Core_MVC)/Data/: AppDBContent.cs  DBObjects.cs
ShopSite(Asp_Core_MVC)/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs  IGetCars.cs
ShopSite(Asp_Core_MVC)/Data/Mocks/: MockCars.cs  MockCarsCategory.cs
ShopSite(Asp_Core_MVC)/Data/Models/: Car.cs  CarCategory.cs  CarCaterory.cs
ShopSite(Asp_Core_MVC)/Data/Repository/: CarCategoryRepository.cs  CarRepository.cs  OrdersRepository.cs
ShopSite(Asp_Core_MVC)/Migrations/: 20210105175444_createDB.Designer.cs  20210105175444_createDB.cs  20210105195020_AddeShopCartItem.Designer.cs  20210105195020_AddeShopCartItem.cs  20210116122418_AddedOrderTable.Designer.cs  20210116122418_AddedOrderTable.cs  AppDBContentModelSnapshot.cs
ShopSite(Asp_Core_MVC)/Models/: CarListModel.cs  HomeViewModel.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  ShopCartModel.cs
ShopSite(Asp_Core_MVC)/Properties/: launchSettings.json
ShopSite(Asp_Core_MVC)/Views/: _ViewImports.cshtml
ShopSite(Asp_Core_MVC)/Views/Cars/: CarList.cshtml
ShopSite(Asp_Core_MVC)/Views/Home/: Index.cshtml
ShopSite(Asp_Core_MVC)/Views/Order/: Checkout.cshtml
ShopSite(Asp_Core_MVC)/Views/Shared/: AllCars.cshtml  _Layout.cshtml
ShopSite(Asp_Core_MVC)/Views/ShopCart/: Index.cshtml
ShopSite(Asp_Core_MVC)/wwwroot/css/: style.css
